PORT=3004
DATABASE_DIALECT=postgres
DATABASE_HOST=metadata-db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgres-metadata-dev
DATABASE_PORT=5432

PRIVATE_KEY=super_secret
ACCESS_TOKEN_EXPIRATION=24h
    
ACCESS_KEY_ID=YCAJE9TvOCqv3gQKRZkLW3jYx
SECRET_ACCESS_KEY=YCMrD8lVLFMYhR4kBeYSrDJPuS8FLNhKTDCEp8f0"
BUCKET=snappix

HASH_SALT=1