events {}

http {

    upstream auth {
        server auth-service:3002;
    }

    upstream posts {
        server post-service:3003;
    }

    upstream likes {
        server likes-service:3005;
    }

    upstream users {
        server users-service:3001;
    }
    
    server {
        listen 80;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate ../../app/cert/my-cert.pem;
        ssl_certificate_key ../../app/cert/my-key.key;
        ssl_prefer_server_ciphers on;

        add_header "Access-Control-Allow-Origin" $http_origin; 
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers 'Origin,Content-Type,Accept';
        add_header Content-Length 0;
        add_header Content-Type text/plain;

        location /api/v1/auth {

            proxy_pass http://auth/api/auth/open;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/posts {

            proxy_pass http://posts/api/posts/open;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/users {

            proxy_pass http://users/api/users/open;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/likes {

            proxy_pass http://likes/api/likes/open;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/version {
          return 200 "v1.0.2";
        }
    }
}